group 'org.craftsmenlabs.gareth.example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.0.5-2'
    ext.springBootVersion = '1.4.2.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'application'

    mainClassName = 'org.craftsmenlabs.gareth.example.ExampleGarethApplication'

    ext.garethVersion = '340830d'
    ext.springBootVersion = '1.4.2.RELEASE'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
